WPFPoslasticarnica/Forme/frmIsplata.xaml

<Window x:Class="WPFPoslasticarnica.Forme.frmIsplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPoslasticarnica.Forme"
        mc:Ignorable="d"
        Title="dodaj/izmeni isplatu" Height="300" Width="300">
    <Grid>
        <Label Content="Iznos" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Porudzbina" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIznos" HorizontalAlignment="Left" Height="23" Margin="140,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <ComboBox Name="cbPorudzbina" HorizontalAlignment="Left" Margin="140,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="170,220,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
